[gd_scene load_steps=3 format=3 uid="uid://bvkhxu35tnho"]

[ext_resource type="PackedScene" uid="uid://bptc6g0vb8m7c" path="res://die_face.tscn" id="1_5gadc"]
[ext_resource type="Script" path="res://dice_texture.gd" id="1_uysv8"]

[node name="DiceTexture" type="Node2D"]
script = ExtResource("1_uysv8")

[node name="DieFace1" parent="." instance=ExtResource("1_5gadc")]

[node name="DieFace2" parent="." instance=ExtResource("1_5gadc")]
position = Vector2(16, 0)

[node name="DieFace3" parent="." instance=ExtResource("1_5gadc")]
position = Vector2(32, 0)

[node name="DieFace4" parent="." instance=ExtResource("1_5gadc")]
position = Vector2(0, 16)

[node name="DieFace5" parent="." instance=ExtResource("1_5gadc")]
position = Vector2(16, 16)

[node name="DieFace6" parent="." instance=ExtResource("1_5gadc")]
position = Vector2(32, 16)
