[gd_scene load_steps=3 format=3 uid="uid://c0b0mkh4eo46n"]

[ext_resource type="Texture2D" uid="uid://dakt3hlqjy5oy" path="res://facetypes/attack.webp" id="1_l4nno"]
[ext_resource type="Texture2D" uid="uid://1jx8ahvsjvf0" path="res://pip1.webp" id="2_j7fjh"]

[node name="DieFaceTexture" type="Node2D"]

[node name="DiceBackground" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 16, 0, 16, 16, 0, 16)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 16, 0, 16, 16, 0, 16, 0, 0)
width = 2.0
default_color = Color(0.133333, 0.12549, 0.203922, 1)

[node name="TypeSprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_l4nno")

[node name="PipSprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_j7fjh")
