[gd_scene load_steps=3 format=3 uid="uid://bltbm0jwulsr5"]

[ext_resource type="PackedScene" uid="uid://d0uo2vm6x1q4g" path="res://dice_table.tscn" id="1_fvevj"]
[ext_resource type="Script" path="res://encounter.gd" id="1_xx6ik"]

[node name="Encounter" type="Node2D"]
script = ExtResource("1_xx6ik")

[node name="FoobarLabel" type="Label" parent="."]
offset_left = -348.0
offset_top = -153.0
offset_right = -293.0
offset_bottom = -130.0
scale = Vector2(12.605, 12.605)
text = "Foobar"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -527.0
offset_top = -265.0
offset_right = 516.0
offset_bottom = 248.0
stretch = true

[node name="DiceViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1043, 513)
render_target_update_mode = 4

[node name="Dice Table" parent="SubViewportContainer/DiceViewport" instance=ExtResource("1_fvevj")]
